version: "3.9"
services:
  secondmipivc-debug:
    build:
      context: .
      dockerfile: Dockerfile.debug
    image: ${LOCAL_REGISTRY}:5002/secondmipivc-debug:${TAG}
    ports:
      - ${DEBUG_SSH_PORT}:${DEBUG_SSH_PORT}
      - ${DEBUG_PORT1}:${DEBUG_PORT1}

  secondmipivc:
    build:
      context: .
      dockerfile: Dockerfile
    image: ${DOCKER_LOGIN}/secondmipivc:${TAG}
